matrix:
  include:
    - language: node_js
      env:
        BUILD_LANG: javascript
      node_js:
        - node
      install:
        - npm install -g codecov
      before_script:
        - cd client
        - touch src/firebase/firebase.js
        - echo "const url = ''; export default url" > src/server.js
        - npm install
      script:
        - npm run-script coverage
      after_script:
        - codecov -t "c40160c7-daa8-4fbc-99df-f7383a356af3" -F react

    - language: java
      env:
        BUILD_LANG: java
      services: mongodb
      sudo: false
      before_script: 
        - cd server
        - wget -O src/main/resources/FirebaseConfigurationJSON.json "$FIREBASE_CONFIG_URL"
        - wget -O src/main/resources/application.properties "$PROP_URL_SERVER"
        - wget -O src/main/resources/application.properties "$PROP_URL_SERVER_TEST"
      script: "mvn test"
      after_success:
        - bash <(curl -s https://codecov.io/bash) -F server -t "c40160c7-daa8-4fbc-99df-f7383a356af3"
    
notifications:
  email: false