matrix:
  include:
    - language: node_js
      node_js:
        - node
      install:
        - npm install -g codecov
      before_script:
        - cd client
        - touch src/firebase/firebase.js
        - npm install
      script:
        - npm run-script coverage
      after_script:
        - codecov -t "c40160c7-daa8-4fbc-99df-f7383a356af3" -F react

    - language: java
      services: mongodb
      sudo: false
      before_script: cd server
      script: "mvn -q cobertura:cobertura"
      after_success:
        - bash <(curl -s https://codecov.io/bash) -F server -t "c40160c7-daa8-4fbc-99df-f7383a356af3"
    
notifications:
  email: false